# AndroidDevelopment

app/: build.gradle
app/src/androidTest/java/com/example/androiddevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevelopment/app/: ProjectDiaApp.kt
app/src/main/java/com/example/androiddevelopment/data/local/: NewsLocalDataSource.kt
app/src/main/java/com/example/androiddevelopment/data/remote/: NewsRemoteDataSource.kt
app/src/main/java/com/example/androiddevelopment/data/repository/: NewsRepository.kt
app/src/main/java/com/example/androiddevelopment/data/service/: NewsService.kt
app/src/main/java/com/example/androiddevelopment/di/: NewsModule.kt
app/src/main/java/com/example/androiddevelopment/retrofit/: NewsRetrofit.kt
app/src/main/java/com/example/androiddevelopment/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/androiddevelopment/room/model/: NewsEntity.kt
app/src/main/java/com/example/androiddevelopment/ui/activity/: DetailedNewsActivity.kt  FavoriteDetailNewsActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/androiddevelopment/ui/adapter/: ImageData.kt  JobAdapter.kt  JobAdapterList.kt  JobModel.kt  JobModelList.kt  NewsAdapter.kt  NewsDetailedAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/androiddevelopment/ui/fragment/: ApplicationFragment.kt  DetailedNewsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/androiddevelopment/ui/model/news/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/example/androiddevelopment/ui/viewmodel/: FavoriteNewsViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/androiddevelopment/utils/: ResponseStatus.kt  ViewState.kt
app/src/main/res/drawable/: custom_button.xml  custom_input.xml  custom_input_search.xml  ic_application.xml  ic_favorite.xml  ic_news.xml  ic_profile.xml  ic_rectangle_19.xml  ic_vector.xml  image_circle.xml  job_list_background.xml
app/src/main/res/layout/: activity_detailed_news.xml  activity_favorite_detail_news.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_application.xml  fragment_detailed_news.xml  fragment_favorite.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  image_slider.xml  item_job.xml  item_job_list.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
